settings/project.json (before)
{
  "group-list": [
    "ball",
    "block"
  ],
  "collision-matrix": [
    [
      false,
      true
    ],
    [
      true,
      false
    ]
  ],
  "excluded-modules": [
    "Dynamic Atlas",
    "DragonBones",
    "EditBox",
    "Graphics",
    "Geom Utils",
    "Intersection",
    "Label Effect",
    "Mask",
    "Mesh",
    "Native Socket",
    "PageView",
    "PageViewIndicator",
    "ProgressBar",
    "ParticleSystem",
    "RichText",
    "Renderer Texture",
    "ScrollBar",
    "ScrollView",
    "Spine Skeleton",
    "StudioComponent",
    "TiledMap",
    "VideoPlayer",
    "WebView",
    "3D",
    "3D Primitive",
    "3D Physics/cannon.js",
    "3D Physics/Builtin",
    "3D Particle",
    "SafeArea"
  ],
  "preview-port": 7456,
  "design-resolution-width": 960,
  "design-resolution-height": 640,
  "fit-width": false,
  "fit-height": true,
  "use-project-simulator-setting": false,
  "simulator-orientation": false,
  "use-customize-simulator": true,
  "simulator-resolution": {
    "width": 960,
    "height": 640
  },
  "clear-simulator-cache": true,
  "facebook": {
    "enable": false,
    "appID": "",
    "live": {
      "enable": false
    },
    "audience": {
      "enable": false
    }
  },
  "migrate-history": [
    "cloud-function"
  ],
  "last-module-event-record-time": 1641384304978
}

settings/project.json (after)
{
  "group-list": [
    "ball",
    "block",
    "indexBlock"
  ],
  "collision-matrix": [
    [
      false,
      true
    ],
    [
      true,
      false
    ],
    [
      false,
      false,
      true
    ]
  ],
  "excluded-modules": [
    "Dynamic Atlas",
    "DragonBones",
    "EditBox",
    "Graphics",
    "Geom Utils",
    "Intersection",
    "Label Effect",
    "Mask",
    "Mesh",
    "Native Socket",
    "PageView",
    "PageViewIndicator",
    "ProgressBar",
    "ParticleSystem",
    "RichText",
    "Renderer Texture",
    "ScrollBar",
    "ScrollView",
    "Spine Skeleton",
    "StudioComponent",
    "TiledMap",
    "VideoPlayer",
    "WebView",
    "3D",
    "3D Primitive",
    "3D Physics/cannon.js",
    "3D Physics/Builtin",
    "3D Particle",
    "SafeArea"
  ],
  "preview-port": 7456,
  "design-resolution-width": 960,
  "design-resolution-height": 640,
  "fit-width": false,
  "fit-height": true,
  "use-project-simulator-setting": false,
  "simulator-orientation": false,
  "use-customize-simulator": true,
  "simulator-resolution": {
    "width": 960,
    "height": 640
  },
  "clear-simulator-cache": true,
  "facebook": {
    "enable": false,
    "appID": "",
    "live": {
      "enable": false
    },
    "audience": {
      "enable": false
    }
  },
  "migrate-history": [
    "cloud-function"
  ],
  "last-module-event-record-time": 1641384304978
}

settings/project.json (diff)
@@ -1,7 +1,8 @@
 {
   "group-list": [
     "ball",
-    "block"
+    "block",
+    "indexBlock"
   ],
   "collision-matrix": [
     [
@@ -11,6 +12,11 @@
     [
       true,
       false
+    ],
+    [
+      false,
+      false,
+      true
     ]
   ],
   "excluded-modules": [
